SalesManager/Views/CalculatorView.xaml

<UserControl x:Class="SalesManager.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFC9ECFC">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Background="#888d94" Grid.Column="2" Grid.Row="1" Margin="0,0,0,20" Grid.RowSpan="2" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Background="White" Grid.Row="0" Margin="4,4,4,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="141*"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <TextBlock MaxHeight="40" Text="Received :"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="40" Text="Change :" Grid.Row="1"  FontSize="18" FontWeight="Bold" Margin="5,3,3,3"/>
                <TextBox 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="150" 
                    Height="30"  
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="{Binding Received,UpdateSourceTrigger=PropertyChanged}"
                    />
                <TextBox 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="150" Height="30" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Change,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    />

            </Grid>

            <Grid  Background="White" Grid.Row="1" Margin="4,1,4,4">



                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="1" Grid.Row="0" Grid.Column="0"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="2" Grid.Row="0" Grid.Column="1"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="3" Grid.Row="0" Grid.Column="2"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="4" Grid.Row="1" Grid.Column="0"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="5" Grid.Row="1" Grid.Column="1"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="6" Grid.Row="1" Grid.Column="2"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="7" Grid.Row="2" Grid.Column="0"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="8" Grid.Row="2" Grid.Column="1"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="9" Grid.Row="2" Grid.Column="2"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="0" Grid.Row="3" Grid.Column="0"/>
                <Button Command="{Binding DisplayNumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="." Grid.Row="3" Grid.Column="2"/>
                <Button Command="{Binding CloseCommand}" Content="Close" Grid.Row="3" Grid.Column="1" Background="#bf2832"/>
                <Button Command="{Binding OKCommand}" Content="OK" Grid.Row="4" Grid.Column="1" Background="Green"/>


            </Grid>

        </Grid>

        <Grid Background="White" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="374*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Others}" Command="{Binding CancelCommand}" Grid.Column="4" >
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Clear Sale"/>
                            <TextBlock Grid.Row="1" Text="Cancel Sale"/>
                        </Grid>
                    </Button.Content>
                    
                </Button>
                <Button Style="{StaticResource Others}" Content="Save  Print" Grid.Column="5" />

            </Grid>
         <!--
             <ListView   Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Products}" >
                <ListView.View >
                    <GridView  >

                        <GridViewColumn  Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Item Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Unit Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Quantity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Total Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            -->
            
         
              
        

       
      
            <DataGrid  Grid.Row="1" CanUserAddRows="True" AutoGenerateColumns="True" ItemsSource="{Binding Products}"  x:Name="datagrid"  >
              
  </DataGrid>
         
             <!--
                <DataGrid.Columns>

                    <DataGridTextColumn  Header="ID"/>
                    <DataGridTextColumn  Header="Item Name" Width="150" FontStyle="Normal" CanUserResize="False" MinWidth="100" MaxWidth="200"/>
                    <DataGridTextColumn  Header="Unit Price" Width="150" MaxWidth="200" MinWidth="100"/>
                    <DataGridTextColumn  Header="Quantity" Width="100" MaxWidth="200" MinWidth="100"/>
                    <DataGridTextColumn  Header="Total Price" Width="150" MaxWidth="200" MinWidth="100"/>

                </DataGrid.Columns>
                -->   

          
    
            
            
          

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Product ID"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Card ID" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBox x:Name="ProuctId" Text="{Binding ProductId,UpdateSourceTrigger=PropertyChanged}" Width="70" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBox x:Name="CardId" Text="{Binding CardId,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="20"/>
                <Button 
                    Style="{StaticResource Others}" 
                    Content="Search" 
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="50" 
                    Height="30"
                    Command="{Binding SearchByCardCommand }" CommandParameter="{Binding Text , ElementName=CardId}"
                    />
                <Button 
                    Style="{StaticResource Others}"
                    Content="Search"  Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="50"
                    Height="30"
                    Command="{Binding SearchByProductCommand}" CommandParameter="{Binding Text , ElementName=ProuctId}"
                    />

            </Grid>







        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Total :" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBox
                IsReadOnly="True"
             VerticalAlignment="Center"
             HorizontalAlignment="Center" 
             Width="190" Height="35" 
             MaxHeight="80" Grid.Column="1" 
             Background="White"  
             Text="{Binding Total}"
             />

        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sale Receipt" FontSize="22" FontWeight="Bold"/>

        </Grid>

    </Grid>
</UserControl>
